<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="55e31b704cce4cdf99e9442296c24c1b" Name="Diagram1">
        <EntityTypeShape EntityType="MoviesModel.tblActorMovy" Width="1.5" PointX="7.5" PointY="6.75" />
        <EntityTypeShape EntityType="MoviesModel.tblActor" Width="1.5" PointX="3" PointY="4.375" />
        <EntityTypeShape EntityType="MoviesModel.tblGender" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="MoviesModel.tblImage" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MoviesModel.tblMovy" Width="1.5" PointX="5.25" PointY="8.5" />
        <EntityTypeShape EntityType="MoviesModel.tblProducer" Width="1.5" PointX="3" PointY="8.625" />
        <AssociationConnector Association="MoviesModel.FK_Actor_ActorMovie" />
        <AssociationConnector Association="MoviesModel.FK_tblActorMovies_tblMovies" />
        <AssociationConnector Association="MoviesModel.FK_Gender_Actor" />
        <AssociationConnector Association="MoviesModel.FK_Image_Actor" />
        <AssociationConnector Association="MoviesModel.FK_Gender_Producer" />
        <AssociationConnector Association="MoviesModel.FK_Movie_Image" />
        <AssociationConnector Association="MoviesModel.FK_Movie_Producer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>