<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MoviesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblActorMovy">
    <Key>
      <PropertyRef Name="ActorMovieId" />
    </Key>
    <Property Name="ActorMovieId" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ActorId" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="MovieId" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="CreatedDateTime" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="LastModifiedDateTime" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tblActor" Relationship="Self.FK_Actor_ActorMovie" FromRole="tblActorMovies" ToRole="tblActors" />
    <NavigationProperty Name="tblMovy" Relationship="Self.FK_Movie_ActorMovie" FromRole="tblActorMovies" ToRole="tblMovies" />
  </EntityType>
  <EntityType Name="tblActor">
    <Key>
      <PropertyRef Name="ActorId" />
    </Key>
    <Property Name="ActorId" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GenderId" Type="Byte" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Bio" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedDateTime" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="LastModifiedDateTime" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tblActorMovies" Relationship="Self.FK_Actor_ActorMovie" FromRole="tblActors" ToRole="tblActorMovies" />
    <NavigationProperty Name="tblGender" Relationship="Self.FK_Gender_Actor" FromRole="tblActors" ToRole="tblGender" />
  </EntityType>
  <EntityType Name="tblGender">
    <Key>
      <PropertyRef Name="GenderId" />
    </Key>
    <Property Name="GenderId" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GenderName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GenderDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDateTime" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="LastModifiedDateTime" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tblActors" Relationship="Self.FK_Gender_Actor" FromRole="tblGender" ToRole="tblActors" />
    <NavigationProperty Name="tblProducers" Relationship="Self.FK_Gender_Producer" FromRole="tblGender" ToRole="tblProducers" />
  </EntityType>
  <EntityType Name="tblMovy">
    <Key>
      <PropertyRef Name="MovieId" />
    </Key>
    <Property Name="MovieId" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="YearOfRelease" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Plot" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PosterLocation" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProducerId" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="CreatedDateTime" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="LastModifiedDateTime" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tblActorMovies" Relationship="Self.FK_Movie_ActorMovie" FromRole="tblMovies" ToRole="tblActorMovies" />
    <NavigationProperty Name="tblProducer" Relationship="Self.FK_Movie_Producer" FromRole="tblMovies" ToRole="tblProducers" />
  </EntityType>
  <EntityType Name="tblProducer">
    <Key>
      <PropertyRef Name="ProducerId" />
    </Key>
    <Property Name="ProducerId" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GenderId" Type="Byte" Nullable="false" />
    <Property Name="ProducerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Bio" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDateTime" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="LastModfiedDateTime" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <NavigationProperty Name="tblGender" Relationship="Self.FK_Gender_Producer" FromRole="tblProducers" ToRole="tblGender" />
    <NavigationProperty Name="tblMovies" Relationship="Self.FK_Movie_Producer" FromRole="tblProducers" ToRole="tblMovies" />
  </EntityType>
  <Association Name="FK_Actor_ActorMovie">
    <End Role="tblActors" Type="Self.tblActor" Multiplicity="1" />
    <End Role="tblActorMovies" Type="Self.tblActorMovy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblActors">
        <PropertyRef Name="ActorId" />
      </Principal>
      <Dependent Role="tblActorMovies">
        <PropertyRef Name="ActorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Movie_ActorMovie">
    <End Role="tblMovies" Type="Self.tblMovy" Multiplicity="1" />
    <End Role="tblActorMovies" Type="Self.tblActorMovy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMovies">
        <PropertyRef Name="MovieId" />
      </Principal>
      <Dependent Role="tblActorMovies">
        <PropertyRef Name="MovieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gender_Actor">
    <End Role="tblGender" Type="Self.tblGender" Multiplicity="1" />
    <End Role="tblActors" Type="Self.tblActor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblGender">
        <PropertyRef Name="GenderId" />
      </Principal>
      <Dependent Role="tblActors">
        <PropertyRef Name="GenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gender_Producer">
    <End Role="tblGender" Type="Self.tblGender" Multiplicity="1" />
    <End Role="tblProducers" Type="Self.tblProducer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblGender">
        <PropertyRef Name="GenderId" />
      </Principal>
      <Dependent Role="tblProducers">
        <PropertyRef Name="GenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Movie_Producer">
    <End Role="tblProducers" Type="Self.tblProducer" Multiplicity="1" />
    <End Role="tblMovies" Type="Self.tblMovy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProducers">
        <PropertyRef Name="ProducerId" />
      </Principal>
      <Dependent Role="tblMovies">
        <PropertyRef Name="ProducerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MoviesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblActorMovies" EntityType="Self.tblActorMovy" />
    <EntitySet Name="tblActors" EntityType="Self.tblActor" />
    <EntitySet Name="tblGenders" EntityType="Self.tblGender" />
    <EntitySet Name="tblMovies" EntityType="Self.tblMovy" />
    <EntitySet Name="tblProducers" EntityType="Self.tblProducer" />
    <AssociationSet Name="FK_Actor_ActorMovie" Association="Self.FK_Actor_ActorMovie">
      <End Role="tblActors" EntitySet="tblActors" />
      <End Role="tblActorMovies" EntitySet="tblActorMovies" />
    </AssociationSet>
    <AssociationSet Name="FK_Movie_ActorMovie" Association="Self.FK_Movie_ActorMovie">
      <End Role="tblMovies" EntitySet="tblMovies" />
      <End Role="tblActorMovies" EntitySet="tblActorMovies" />
    </AssociationSet>
    <AssociationSet Name="FK_Gender_Actor" Association="Self.FK_Gender_Actor">
      <End Role="tblGender" EntitySet="tblGenders" />
      <End Role="tblActors" EntitySet="tblActors" />
    </AssociationSet>
    <AssociationSet Name="FK_Gender_Producer" Association="Self.FK_Gender_Producer">
      <End Role="tblGender" EntitySet="tblGenders" />
      <End Role="tblProducers" EntitySet="tblProducers" />
    </AssociationSet>
    <AssociationSet Name="FK_Movie_Producer" Association="Self.FK_Movie_Producer">
      <End Role="tblProducers" EntitySet="tblProducers" />
      <End Role="tblMovies" EntitySet="tblMovies" />
    </AssociationSet>
  </EntityContainer>
</Schema>